<html>
<head>
<style>

	body{
		font-family: latha;
		color: white;
		background: url(food.jpg)no-repeat;
		background-size: cover;
	}
.box{ width: 900px;
float:right;
border:5px solid none;}

.box ul li{
	width: 90px
	float: left;
	margin: 10px auto;
	text-align: center;
}

.box ul li a{ text-decoration: none;
color: yellow;
 }

 .box ul li:hover { background-color: green;
  }

  .box ul li a:hover{ color: white; }

  .wd{ 
  width: 300px;
height: 539px;
background-color: black;
opacity: 0.9;
padding: 55px;
   }

   .wd h1{
   	text-align: center;
   	text-transform: uppercase;
   	font-weight: 100px;
   }

   .wd h4{
   	text-align: justify;
   	color: darkgray;
   	font-weight: normal;
   }

   .wd h2{
   	text-align: center;
   	text-transform: uppercase;
   	font-weight: normal;
   	margin: 40px auto;
   }

   .opt  form , input[type = "button"]{
   	background-color: black;
   	color: white;
   	padding: 10px;
   	margin: -14px auto;
    }

    form, input[type="button"]:hover{background-color: darkseagreen;}



</style>
</head>
<body>
<div class="box">
<ul type =  "none">
<li><b><a href=""> Home</a></b></li>
<li><b><a href="shwrestau.html"> Show Restaurant</a></b></li>
<li><b><a href="cusine.html"> Cusine</a></b></li>
<li><b><a href=""> Online order</a></b></li>
<li><b><a href=""> Contacts</a></b></li>

</ul>
</div>

<div class="wd ">

	<h1> Welcome! </h1>

	<h4> Order 2 dishes over 100 and get 30% off on each on selected restaurants.<br>
	use coupon code "ENJOY 30" to avail the offer.</h4>

	<h2> Today's Deal </h2>
	<div class = "opt">
        <form action="" method = "post" ><a href="selectcity.html">
        	<input type="button" value="50% 0ff on selected restaurant around the city."></a>
        </form>
	</div>
	<br>
	<br>
<p><label for="states">Select state:</label>

<select id="states">
  <option>Delhi</option>
  <option>Andhra Preadesh</option>
  <option>Arunachal pradesh</option>
  <option>Assam</option>
  <option>Bihar</option>
  <option>Chattisgarh</option>
  <option>Goa</option>
  <option>Gujrat</option>
  <option>Haryana</option>
  <option>Himachal Pradesh</option>
  <option>Jharkhand</option>
  <option>Karnataka</option>
  <option>Kerala</option>
  <option>Madhya Pradesh</option>
  <option>Maharastra</option>
  <option>Manipur</option>
  <option>Meghalaya</option>
  <option>Mizoram</option>
  <option>Nagaland</option>
  <option>Odisha</option>
  <option>Punjab</option>
  <option>Rajasthan</option>
  <option>Sikkim</option>
  <option>Tamil Nadu</option>
  <option>Telangana</option>
  <option>Tripura</option>
  <option>Uttarpradesh</option>
  <option>Uttrakhand</option>
  <option>West Bengal</option>

</select></p>
<p><label for="city">Select city:</label>

<select id="city">
	<option>Mumbai</option>
	<option>Delhi</option>
	<option>Banglore</option>
	<option>Hyderabad</option>
	<option>Ahmedabad</option>
	<option>Chennai</option>
	<option>Kolkata</option>
	<option>Surat</option>
	<option>Pune</option>
	<option>Jaipur</option>
	<option>Vishakapatnam</option>
	<option>Kanpur</option>
	<option>Nagpur</option>
	<option>Lucknow</option>
	<option>Thane</option>
	<option>Bhopal</option>
	<option>Indore</option>
	<option>Patna</option>
	<option>Vadodra</option>
	<option>Ghaziabad</option>
	<option>Ludhiana</option>
	<option>Agra</option>
	<option>Nashik</option>
	<option>Firozabad</option>
	<option>Meerut</option>
	<option>Rajkot</option>
	<option>varanashi</option>
	<option>Srinagar</option>
	<option>Aurangabad</option>
	<option>Dhanbad</option>
	<option>Amritsar</option>
	<option>Allahabad</option>
	<option>howra</option>
	<option>Ranchi</option>
	<option>Gwallior</option>
	<option>jabalpur</option>
	<option>jodhpur</option>
	<option>Raipur</option>
	<option>Chandigarh</option>
	
  
</select></p>
</body>
</html>